<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="icones/ATI_icon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewphort" content="width=device-width, initial-scale=1.0">
    <title>ATI</title>
</head>
<body>
    <header>
        <div class="menu-left"> 
            <a href=""><i class="icone"></i> <b>ATI</b></a>
            <a href="#E-commerce">E-commerce</a>
            <a href="#Manutencao">Manutenção de apps</a>
            <a href="">UI e UX Design</a>
            <a href="">Open Making</a>
         </div>
        <div class="menu-rigth"> 
            
            <a href="">Seus projetos</a>
            <a href="">Monte seu próprio site</a>
            <a href=""><i class="carrinho"> </i></a>
        </div>

     </header>

     <div class="E-commerce">
        <h1>Alavanque seu negócio <br> com um site</h1>
        <p> Nos dias atuais muitas empresas estão utilizando<br> a estratégia de E-commerce para melhorar sua<br>exposição e vendas, faça você também</p>
        <a href="">Faça seu site!</a>
     </div>
     <div class="Manutencao">
        <a href=""> <div class="pacote1">
           
         </div>
        </a>
        <a href="">
         <div class="pacote2">

         </div>
        </a>
        <a href=""> 
         <div class="pacote3">

         </div>
        </a>

    </div>
     
</body>
</html>